<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8">
		<meta name="keywords" content="Jiu, Jitsu, Jeugd, Braziliaans, Haarlem, Sport, Kinderen, Stad, Activiteiten" />
		<meta name="description" content="Braziliaans Jiu Jitsu voor jeugd (14jaar+) en volwassenen in Haarlem." />
		<meta name="author" content="Frank Bouquet" />
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
		<link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
		<link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
		<link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
		<meta name="application-name" content="&nbsp;"/>
		<meta name="msapplication-TileColor" content="#FFFFFF" />
		<meta name="msapplication-TileImage" content="mstile-144x144.png" />
		<meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
		<meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
		<meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
		<meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

		<title>
			Jiu Jitsu | Wat is er te doen in Haarlem voor de jeugd?
		</title>
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
		<link rel="sitemap" type="application/xml" title="Sitemap" href="sitemap.xml" />
	</head>
	<body>
		<!-- NAVIGATIE BALK START -->
		<nav id="navigatiebalk">
		<label for="hamburger">&#9776;</label>
		<input type="checkbox" id="hamburger"/>	
			<ul>
				<li>
					<h2 id="menu_text">Haarlem</h2>
				</li>
				<li>
					<a href="#home">Home</a>
				</li>
				<li>
					<a href="#maincontent">Haarlem</a>
				</li>
				<li>
					<a href="#secondarycontent">Jeugd</a>
				</li>
				<li>
					<a href="#sportcontent">Sport</a>
				</li>
				<li>
					<a href="#referalcontent">Referal</a>
				</li>
				<li>
					<a href="#contactcontent">Contact</a>
				</li>
			</ul>
		</nav>
		<!-- NAVIGATIE BALK EIND -->
		
		<header class="content_hero">
			<h1>Haarlem</h1>
			<h2>Dé hoofdstad van Noord Holland!</h2>
		</header>
		
		<!-- HERO BEGIN -->
		<header class="header-unit">
			<section id="video-container">
				<video autoplay loop muted class="fillWidth">
					<source src="video/achtergrond.ogv" type="video/ogg"/>
					<source src="video/achtergrond.mp4" type="video/mp4"/>
					<h2>Your browser does not support the video tag. I suggest you upgrade your browser.</h2>
				</video>
			</section>
		</header>  
		<!-- HERO EIND -->

		<!-- MAIN CONTENT -->
		<section id="wrapper_main">
			<header id="header_main">
				<h2 class="h2_header">Haarlem</h2>
			</header>
			
			<section id="maincontent">
				<h3>Een <span class="dikgedrukt">prachtige</span> stad in Noord-Holland</h3>
				<article id="article_main">
				<h4>Kunst, sport, cultuur en nog veel meer!</h4>
				<p class="contentP">
					De stad Haarlem staat bekent om zijn gezelligheid en haar rijke collectie van kunst en cultuur, zoals bijvoorbeeld het trein station en De Grote of St. Bavokerk, maar vergeet natuurlijk niet de leuke winkelstraten bomvol oude gebouwen en cultuur. De stad probeert dit te promoten door middel van vele subsidies naar
					stichtingen en verenigingen die deze culturele erfgoeden onderhouden. Doordat er veel geld naar de stichtingen en verenigingen gaat, zijn er veel musea, oude gebouwen, molens en kerken in perfecte staat behouden. 
					De gemeente Haarlem organiseert ook veel activiteiten voor jong en oud, zoals bijvoorbeeld sportevenementen, waardoor het altijd lekker druk en gezellig is in de stad.
					Toch liever van het shoppen? Dat is ook mogelijk in Haarlem, met vele winkelstraten gevuld met alle winkels die je maar wilt hebben. Er is voor iedereen wel iets te doen in Haarlem! Wees dus niet bang en kom is een keertje langs.
				</p>
				</article>
				<aside id="aside_main">
					<img src="img/FotoHaarlem1.png" title="Kathedraal Basiliek Sint Bavo" alt="Afbeelding van de Kathedraal Basiliek Sint Bavo in Haarlem genomen vanuit een hoog punt" />
					<img src="img/FotoHaarlem2.png" title="Teylers Museum" alt="Foto van een mevrouw in een jurk, dansend in een prachtig museum in Haarlem" />
				</aside>
				<footer id="footer_main">
					<h2>Vragen? Neem contact op!</h2>
					<a href="#contactcontent" class="buttoncta">Contact</a>
				</footer>
			</section>
		</section>
		<!-- EIND MAIN CONTENT-->
		
		<!-- SECONDARY CONTENT -->
		<section id="wrapper_secondary">
			<header id="header_secondary">
				<h2 class="h2_header">Jeugd</h2>
			</header>
			
			<section id="secondarycontent">
				<h3>Wat doet de stad Haarlem voor de <span class="dikgedrukt">Jeugd?</span></h3>
				<article id="article_secondary">
				<h4>Subsidies, evenementen en nog veel meer!</h4>
				<p class="contentP">
					De stad Haarlem is heel erg actief bezig met het leuker maken van de stad voor de jeugd, dit doen zij door vele evenementen en activiteiten te organiseren, een groot voorbeeld hiervan is de vijf mei viering die ieder jaar gehouden wordt. Ook wordt er veel geïnvesteerd in buurthuizen voor de jeugd. Hierdoor heeft de jeugd eed mooie ruime om activiteiten in te organiseren. Er wordt ook erg veel geïnvesteerd in sport, denk bijvoorbeeld aan subsidies voor sport verenigingen, maar ook aan jeugd sport fondsen, waarbij een kind als zijn ouders te weinig geld verdienen evengoed kunnen sporten bij een sport club. 
				</p>
				
				<p class="ContentP">
					Jeugdfonds Cultuur & Sport betaalt de contributies voor kinderen en jongeren uit Haarlem en Zandvoort als er thuis niet genoeg geld is voor een theater-, dans-, teken-, toneel-, sportclub. 
					Het jeugdfonds vindt dat meedoen met deze activiteiten kinderen mentaal, fysiek en sociaal sterker maakt. 
					Ook ontmoeten ze hiermee vrienden, hebben ze veel plezier en hebben zo toegang tot veel kansen!
					Wilt u meer informatie over het Jeugdfonds Cultuur & Sport Haarlem? Neem dan een kijkje op hun website: <a href="https://jeugdfondssportencultuur.nl/">jeugdfondssportencultuur.nl</a> er is daar erg veel informatie te vinden
					over sporten en vooral fondsen bij jou in de buurt!
				</p>
				
				<p class="ContentP">
					De gemeente Haarlem is ook actief bezig met het organiseren van leuke evenementen waar kinderen en de jeugd aan mee kan doen, denk hierbij aan voetbal, korfbal, hockey, etc wedstrijden, maar ook aan andere activiteiten
					zoals kleine lokale festivals, zoals foodtrucks, toneelvoorstellingen, dans voorstellingen, zang en nog veel meer. Dit is uiteraard leuk voor elke leeftijd! 
				</p>
				
				<p class="ContentP">
					Op basisscholen en middelbare scholen wordt ook geflyerd over deze activiteiten, zodat nog meer kinderen mee kunnen doen! De visie van Haarlem is dat deze activiteiten 
					toengankelijk moeten zijn voor iedereen! Of je nou 14 jaar oud bent, of 7 jaar oud, er is voor iedereen wel iets!
				</p>
				
				<p class="ContentP">
					Lijkt jou lekker sporten nou ook zo leuk? Lees dan maar lekker door op deze website, want verderop is er een lijst met de tien leukste sport clubs in Haarlem! En nee, niet alleen maar voetbal!
					We hebben geprobeerd zoveel mogelijk sporten hierin te verwerken. Mocht u nog suggesties hebben stuur ons dan een e-mailtje.
				</p>
				</article>
				<aside id="aside_secondary">
					<img src="img/FotoJeugd1.png" title="Kathedraal Basiliek Sint Bavo" alt="Afbeelding van de Kathedraal Basiliek Sint Bavo in Haarlem genomen vanuit een hoog punt" />
					<img src="img/FotoJeugd2.png" title="Teylers Museum" alt="Foto van een mevrouw in een jurk, dansend in een prachtig museum in Haarlem" />
				</aside>
				<footer id="footer_secondary">
					<h2>Vragen? Neem contact op!</h2>
					<a href="#contactcontent" class="buttoncta">Contact</a>
				</footer>
			</section>
		</section>
		<!-- EIND MAIN CONTENT-->

		<!-- FOOTER BEGIN -->
		<footer>
		
		</footer>
		<!-- FOOTER EINDE -->
		
		<section id="cookies">
			<h4> Deze website gebruikt cookies. <a href="https://google.com/">Meer informatie</a> </h1>
		</section>
	</body>
</html>
	